### ISSUE TITLE
Format: "intercom: add custom %r<-- SIZE ERROR

### ISSUE THREAD

**Issue by cspiel1** [baresip/baresip-apps#65]
config
```
module_app		intercom.so
iccustom		cd/call,sendrecv,yes,none
```

backtrace
```
Format: "intercom: add custom %r<-- SIZE ERROR
baresip: /home/cspiel/src/re/src/fmt/print.c:500: vhprintf: Assertion `0 && "RE_VA_ARG: arg is not compatible"' failed.

Thread 1 "baresip" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
warning: 44	pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff75b63a3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007ffff755d120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff75444c3 in __GI_abort () at abort.c:79
#4  0x00007ffff75443df in __assert_fail_base
    (fmt=0x7ffff76d4c20 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff7f2c068 "0 && \"RE_VA_ARG: arg is not compatible\"", file=file@entry=0x7ffff7f2c000 "/home/cspiel/src/re/src/fmt/print.c", line=line@entry=500, function=function@entry=0x7ffff7f2c1e8 <__PRETTY_FUNCTION__.0> "vhprintf")
    at assert.c:96
#5  0x00007ffff7555177 in __assert_fail
    (assertion=0x7ffff7f2c068 "0 && \"RE_VA_ARG: arg is not compatible\"", file=0x7ffff7f2c000 "/home/cspiel/src/re/src/fmt/print.c", line=500, function=0x7ffff7f2c1e8 <__PRETTY_FUNCTION__.0> "vhprintf") at assert.c:105
#6  0x00007ffff7ea5344 in vhprintf
    (fmt=0x7fffc91b346b "intercom: add custom %r\n", ap=0x7fffffffc2c0, vph=0x7ffff7ea53d4 <print_handler>, arg=0x7fffffffa210, safe=true)
    at /home/cspiel/src/re/src/fmt/print.c:500
#7  0x00007ffff7ea5878 in re_vsnprintf_s
    (str=0x7fffffffa290 "intercom: add custom ", size=8192, fmt=0x7fffc91b346b "intercom: add custom %r\n", ap=0x7fffffffc2c0)
    at /home/cspiel/src/re/src/fmt/print.c:776
#8  0x00007ffff7f8819d in vlog (level=LEVEL_INFO, fmt=0x7fffc91b346b "intercom: add custom %r\n", ap=0x7fffffffc2c0) at /home/cspiel/src/baresip/src/log.c:178
#9  0x00007ffff7f88578 in _info (fmt=0x7fffc91b346b "intercom: add custom %r\n") at /home/cspiel/src/baresip/src/log.c:256
#10 0x00007fffc91b15c9 in iccustom_handler (pl=0x7fffffffc480, arg=0x5555556c47e0) at /home/cspiel/src/baresip-apps/modules/intercom/iccustom.c:103
#11 0x00007ffff7e98c7a in conf_apply (conf=0x55555555bfa0, name=0x7fffc91b3225 "iccustom", ch=0x7fffc91b149e <iccustom_handler>, arg=0x5555556c47e0)
    at /home/cspiel/src/re/src/conf/conf.c:344
#12 0x00007fffc91b1230 in module_init () at /home/cspiel/src/baresip-apps/modules/intercom/intercom.c:362
#13 0x00007ffff7ec2fe1 in mod_load (mp=0x7fffffffc758, name=0x7fffffffc760 "/usr/local/lib/baresip/modules/intercom.so") at /home/cspiel/src/re/src/mod/mod.c:137
#14 0x00007ffff7f8a4ee in load_module (modp=0x7fffffffd798, modpath=0x7fffffffda50, name=0x7fffffffd800) at /home/cspiel/src/baresip/src/module.c:88
#15 0x00007ffff7f8a604 in module_app_handler (val=0x7fffffffd800, arg=0x7fffffffda50) at /home/cspiel/src/baresip/src/module.c:117
#16 0x00007ffff7e98c7a in conf_apply (conf=0x55555555bfa0, name=0x7ffff7fab334 "module_app", ch=0x7ffff7f8a5a1 <module_app_handler>, arg=0x7fffffffda50)
    at /home/cspiel/src/re/src/conf/conf.c:344
#17 0x00007ffff7f8a73e in module_init (conf=0x55555555bfa0) at /home/cspiel/src/baresip/src/module.c:146
#18 0x00007ffff7f7ffbe in conf_modules () at /home/cspiel/src/baresip/src/conf.c:426
#19 0x0000555555556afb in main (argc=1, argv=0x7fffffffddb8) at /home/cspiel/src/baresip/src/main.c:303
```

**Comment by cspiel1** [comment]
Similar for module autotest.

**Comment by sreimers** [comment]
Can you check if `HAVE_RE_ARG` is defined within intercom module? Is the correct baresip.h included (not a outdated version)?

**Comment by cspiel1** [comment]
- `HAVE_RE_ARG` is not defined in baresip-apps (intercom.c, autotest.c is compiled), at least on my dev host.
- But its defined in baresip (when ua.c is compiled)

I try to find a fix.

**Comment by sreimers** [comment]
You can try to remove `set(CMAKE_C_EXTENSIONS OFF)`:
https://github.com/baresip/baresip-apps/blob/main/CMakeLists.txt#L40

**Comment by cspiel1** [comment]
`__STRICT_ANSI__` is defined.

**Comment by cspiel1** [comment]
> You can try to remove `set(CMAKE_C_EXTENSIONS OFF)`: https://github.com/baresip/baresip-apps/blob/main/CMakeLists.txt#L40

Yes, this is the fix. PR: https://github.com/baresip/baresip-apps/pull/66
